{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-please-32+chars",
    "Issuer": "TodoApi",
    "Audience": "TodoApi"
  }
}
